cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/odilf/advent-of-code-2025#readme>
homepage:       https://github.com/odilf/advent-of-code-2025#readme
bug-reports:    https://github.com/odilf/advent-of-code-2025/issues
author:         Odilf
maintainer:     Odilf
copyright:      2025 Odilf
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/odilf/advent-of-code-2025

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_y2025
  autogen-modules:
      Paths_advent_of_code_y2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , parsec
    , req
    , text
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  hs-source-dirs:
      solutions
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2025
    , base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , parsec
    , req
    , text
  default-language: Haskell2010

executable day2
  main-is: Day2.hs
  hs-source-dirs:
      solutions
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2025
    , base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , parsec
    , req
    , text
  default-language: Haskell2010

test-suite advent-of-code-y2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2025
  autogen-modules:
      Paths_advent_of_code_y2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2025
    , base >=4.7 && <5
    , bytestring
    , directory
    , dotenv
    , parsec
    , req
    , text
  default-language: Haskell2010
